# EmployeeRecord

./: EmployeeRecord.sln
src/ER.Application/: ER.Application.csproj
src/ER.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/ER.Application/Services/: IRecordAppService.cs  RecordAppService.cs
src/ER.Application/ViewModels/: RecordViewModel.cs
src/ER.Data/: ER.Data.csproj
src/ER.Data/Context/: ERDbContext.cs
src/ER.Data/Mappings/: EmployeeMapping.cs  RecordMapping.cs  RecordTypeMapping.cs
src/ER.Data/Migrations/: 20200917134908_Initial.Designer.cs  20200917134908_Initial.cs  ERDbContextModelSnapshot.cs
src/ER.Data/Repository/: EmployeeRepository.cs  RecordRepository.cs  Repository.cs
src/ER.Domain/Enumerations/: Enumeration.cs  RecordTypeEnumeration.cs
src/ER.Domain/Extensions/: StringExtensions.cs
src/ER.Domain/Interfaces/: INotifier.cs  IRepository.cs  IService.cs
src/ER.Domain/Interfaces/Repositories/: IEmployeeRepository.cs  (+1 more)
src/ER.Domain/Models/: Employee.cs  Entity.cs  Record.cs
src/ER.Domain/Notifications/: Notification.cs  Notifier.cs
src/ER.Domain/Services/: BaseService.cs  RecordService.cs
src/ER.MVC/: Dockerfile  ER.MVC.csproj  Program.cs  Startup.cs  appsettings.json
src/ER.MVC/Configuration/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  WebConfig.cs
src/ER.MVC/Controllers/: HomeController.cs  MainController.cs  RecordsController.cs
src/ER.MVC/Models/: ErrorViewModel.cs
src/ER.MVC/Properties/: launchSettings.json
src/ER.MVC/Properties/ServiceDependencies/ERAuvo - Web Deploy/: profile.arm.json
src/ER.MVC/Views/: _ViewImports.cshtml
src/ER.MVC/Views/Records/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/ER.MVC/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
src/ER.MVC/wwwroot/css/: site.css
src/ER.MVC/wwwroot/js/Records/: index.js
test/ER.Tests/: DescribeEmployee.cs  DescribeRecord.cs  DescribeRecordType.cs  ER.Tests.csproj
(+1 files in other folders)
